{
  "domain": "tcp_bridge",
  "name": "TCP Bridge",
  "documentation": "https://github.com/georgesak/home-assistant-tcp-bridge",
  "dependencies": [],
  "codeowners": ["@georgesak"],
  "requirements": [],
  "iot_class": "local_push",
  "version": "0.1.0",
  "config_flow": false
}
